package com.neumont.csc150.TheHouse.view;

import java.awt.Color;
import java.awt.GridLayout;
import java.awt.Image;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import java.util.Random;

import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JPanel;

public class GamePanel extends JPanel {
	private static final long serialVersionUID = 1L;
	private JFrame mainFrame;
	private BufferedImage bigImg;
	private BufferedImage[] sprites;
	private JLabel lab;
	
	public GamePanel(JFrame mainFrame){
		this.mainFrame = mainFrame;
	}
	
	public void createUrbanSprites(String png) throws IOException{
		bigImg = ImageIO.read(new File(png));
		final int width = 80;
		final int height = 80;
		final int rows = 3;
		final int cols = 10;
		sprites = new BufferedImage[rows * cols];
		for(int i = 0; i < rows; i++){
			for(int j = 0; j < cols; j++){
				sprites[(i * cols) + j] = bigImg.getSubimage(j*width, i*height, width, height);
			}
		}
	}
	
	public void initGame() throws IOException{
		this.setBackground(Color.BLACK);
		GridLayout gameLay = new GridLayout(10, 10);
		this.setLayout(gameLay);
		this.createUrbanSprites("URBANbt.png");
		this.add(setIcons(0, lab));
		this.add(setIcons(1, lab));
		this.add(setIcons(1, lab));
		this.add(setIcons(1, lab));
		this.add(setIcons(1, lab));
		this.add(setIcons(1, lab));
		this.add(setIcons(1, lab));
		this.add(setIcons(1, lab));
		this.add(setIcons(1, lab));
		this.add(setIcons(2, lab));
		
		this.add(setIcons(10, lab));
		this.add(setIcons(11, lab));
		this.add(setIcons(11, lab));
		this.add(setIcons(11, lab));
		this.add(setIcons(11, lab));
		this.add(setIcons(11, lab));
		this.add(setIcons(11, lab));
		this.add(setIcons(11, lab));
		this.add(setIcons(11, lab));
		this.add(setIcons(12, lab));
		
		this.add(setIcons(10, lab));
		this.add(setIcons(11, lab));
		this.add(setIcons(11, lab));
		this.add(setIcons(11, lab));
		this.add(setIcons(11, lab));
		this.add(setIcons(11, lab));
		this.add(setIcons(11, lab));
		this.add(setIcons(11, lab));
		this.add(setIcons(11, lab));
		this.add(setIcons(12, lab));
		
		this.add(setIcons(10, lab));
		this.add(setIcons(11, lab));
		this.add(setIcons(11, lab));
		this.add(setIcons(11, lab));
		this.add(setIcons(11, lab));
		this.add(setIcons(11, lab));
		this.add(setIcons(11, lab));
		this.add(setIcons(11, lab));
		this.add(setIcons(11, lab));
		this.add(setIcons(12, lab));
		
		this.add(setIcons(10, lab));
		this.add(setIcons(11, lab));
		this.add(setIcons(11, lab));
		this.add(setIcons(11, lab));
		this.add(setIcons(11, lab));
		this.add(setIcons(11, lab));
		this.add(setIcons(11, lab));
		this.add(setIcons(11, lab));
		this.add(setIcons(11, lab));
		this.add(setIcons(12, lab));
		
		this.add(setIcons(10, lab));
		this.add(setIcons(11, lab));
		this.add(setIcons(11, lab));
		this.add(setIcons(11, lab));
		this.add(setIcons(11, lab));
		this.add(setIcons(11, lab));
		this.add(setIcons(11, lab));
		this.add(setIcons(11, lab));
		this.add(setIcons(11, lab));
		this.add(setIcons(12, lab));
		
		this.add(setIcons(10, lab));
		this.add(setIcons(11, lab));
		this.add(setIcons(11, lab));
		this.add(setIcons(11, lab));
		this.add(setIcons(11, lab));
		this.add(setIcons(11, lab));
		this.add(setIcons(11, lab));
		this.add(setIcons(11, lab));
		this.add(setIcons(11, lab));
		this.add(setIcons(12, lab));
		
		this.add(setIcons(10, lab));
		this.add(setIcons(11, lab));
		this.add(setIcons(11, lab));
		this.add(setIcons(11, lab));
		this.add(setIcons(11, lab));
		this.add(setIcons(11, lab));
		this.add(setIcons(11, lab));
		this.add(setIcons(11, lab));
		this.add(setIcons(11, lab));
		this.add(setIcons(12, lab));
		
		this.add(setIcons(10, lab));
		this.add(setIcons(11, lab));
		this.add(setIcons(11, lab));
		this.add(setIcons(11, lab));
		this.add(setIcons(11, lab));
		this.add(setIcons(11, lab));
		this.add(setIcons(11, lab));
		this.add(setIcons(11, lab));
		this.add(setIcons(11, lab));
		this.add(setIcons(12, lab));
		
		this.add(setIcons(20, lab));
		this.add(setIcons(21, lab));
		this.add(setIcons(21, lab));
		this.add(setIcons(21, lab));
		this.add(setIcons(21, lab));
		this.add(setIcons(21, lab));
		this.add(setIcons(21, lab));
		this.add(setIcons(21, lab));
		this.add(setIcons(21, lab));
		this.add(setIcons(22, lab));
	}
	
	public JLabel setIcons(int spritesIndex, JLabel label){
		if(spritesIndex < 3 || (spritesIndex > 9 && spritesIndex < 13) || (spritesIndex > 19 && spritesIndex < 23)){
			Random randy = new Random();
			if(randy.nextInt(5) == 3){
				spritesIndex += 3;
			}
		}
		Image img = sprites[spritesIndex];
		label = new JLabel();
		ImageIcon icon = new ImageIcon(img);
		label.setIcon(icon);
		return label;
	}
}
